<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="PrivateKey" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreate" Type="datetime2" Precision="7" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="DateDelete" Type="datetime2" Precision="7" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Permits">
    <Key>
      <PropertyRef Name="PermitId" />
    </Key>
    <Property Name="PermitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreate" Type="datetime2" Precision="7" />
    <Property Name="ReceiptTypeId" Type="int" />
    <Property Name="ReceiptStatusId" Type="int" />
    <Property Name="CustomerId" Type="nvarchar" MaxLength="50" />
    <Property Name="TotalMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalMoneyText" Type="nvarchar" MaxLength="500" />
    <Property Name="DateUpdate" Type="datetime2" Precision="7" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="50" />
    <Property Name="GUID" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ReceiptServices">
    <Key>
      <PropertyRef Name="ReceiptServiceId" />
    </Key>
    <Property Name="ReceiptServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DateCreate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptStatus">
    <Key>
      <PropertyRef Name="ReceiptStatusId" />
    </Key>
    <Property Name="ReceiptStatusId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReceiptTypes">
    <Key>
      <PropertyRef Name="ReceiptTypeId" />
    </Key>
    <Property Name="ReceiptTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderIndex" Type="int" />
    <Property Name="Alias" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ServiceTypeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="100" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="ImportPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DefaultQuantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DateCreate" Type="datetime2" Precision="7" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="DateDelete" Type="datetime2" Precision="7" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiceTypes">
    <Key>
      <PropertyRef Name="ServiceTypeId" />
    </Key>
    <Property Name="ServiceTypeId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderIndex" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreate" Type="datetime2" Precision="7" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="DateDelete" Type="datetime2" Precision="7" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shops">
    <Key>
      <PropertyRef Name="ShopId" />
    </Key>
    <Property Name="ShopId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Alias" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="ntext" />
    <Property Name="Phone" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" />
    <Property Name="OwnerName" Type="nvarchar" MaxLength="100" />
    <Property Name="OwnerPhone" Type="nvarchar" MaxLength="100" />
    <Property Name="OrderIndex" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="DateCreate" Type="datetime2" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
    <Property Name="DateDelete" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DateCreate" Type="datetime2" Precision="7" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="DateDelete" Type="datetime2" Precision="7" />
    <Property Name="ShopId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Customers_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permits_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Permits" Type="Self.Permits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Permits">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permits_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Permits" Type="Self.Permits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Permits">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_ReceiptStatus">
    <End Role="ReceiptStatus" Type="Self.ReceiptStatus" Multiplicity="0..1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptStatus">
        <PropertyRef Name="ReceiptStatusId" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="ReceiptStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_ReceiptTypes">
    <End Role="ReceiptTypes" Type="Self.ReceiptTypes" Multiplicity="0..1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReceiptTypes">
        <PropertyRef Name="ReceiptTypeId" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="ReceiptTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="0..1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptServices_Receipts">
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="1" />
    <End Role="ReceiptServices" Type="Self.ReceiptServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receipts">
        <PropertyRef Name="ReceiptId" />
      </Principal>
      <Dependent Role="ReceiptServices">
        <PropertyRef Name="ReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceiptServices_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="ReceiptServices" Type="Self.ReceiptServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="ReceiptServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_ServiceTypes">
    <End Role="ServiceTypes" Type="Self.ServiceTypes" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTypes">
        <PropertyRef Name="ServiceTypeId" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceTypes_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="0..1" />
    <End Role="ServiceTypes" Type="Self.ServiceTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="ServiceTypes">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Shops">
    <End Role="Shops" Type="Self.Shops" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shops">
        <PropertyRef Name="ShopId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserManagerModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permits" EntityType="Self.Permits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptServices" EntityType="Self.ReceiptServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptStatus" EntityType="Self.ReceiptStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceiptTypes" EntityType="Self.ReceiptTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceTypes" EntityType="Self.ServiceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shops" EntityType="Self.Shops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customers_Shops" Association="Self.FK_Customers_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Permits_Roles" Association="Self.FK_Permits_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permits" EntitySet="Permits" />
    </AssociationSet>
    <AssociationSet Name="FK_Permits_Users" Association="Self.FK_Permits_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permits" EntitySet="Permits" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Customers" Association="Self.FK_Receipts_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_ReceiptStatus" Association="Self.FK_Receipts_ReceiptStatus">
      <End Role="ReceiptStatus" EntitySet="ReceiptStatus" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_ReceiptTypes" Association="Self.FK_Receipts_ReceiptTypes">
      <End Role="ReceiptTypes" EntitySet="ReceiptTypes" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Shops" Association="Self.FK_Receipts_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Users" Association="Self.FK_Receipts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptServices_Receipts" Association="Self.FK_ReceiptServices_Receipts">
      <End Role="Receipts" EntitySet="Receipts" />
      <End Role="ReceiptServices" EntitySet="ReceiptServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceiptServices_Services" Association="Self.FK_ReceiptServices_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="ReceiptServices" EntitySet="ReceiptServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_ServiceTypes" Association="Self.FK_Services_ServiceTypes">
      <End Role="ServiceTypes" EntitySet="ServiceTypes" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Shops" Association="Self.FK_Services_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceTypes_Shops" Association="Self.FK_ServiceTypes_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="ServiceTypes" EntitySet="ServiceTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Shops" Association="Self.FK_Users_Shops">
      <End Role="Shops" EntitySet="Shops" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>