<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4577ceb2f4424e95b7eb1547a0479666" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="UserManagerModel.Application" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserManagerModel.Permit" Width="1.5" PointX="8" PointY="5.875" />
        <EntityTypeShape EntityType="UserManagerModel.ReceiptService" Width="1.5" PointX="4.75" PointY="1.875" />
        <EntityTypeShape EntityType="UserManagerModel.ReceiptStatu" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="UserManagerModel.ReceiptType" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="UserManagerModel.Role" Width="1.5" PointX="5.75" PointY="6" />
        <AssociationConnector Association="UserManagerModel.FK_Permits_Roles" />
        <EntityTypeShape EntityType="UserManagerModel.User" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="UserManagerModel.FK_Permits_Users" />
        <EntityTypeShape EntityType="UserManagerModel.Service" Width="1.5" PointX="14.625" PointY="6" />
        <AssociationConnector Association="UserManagerModel.FK_ReceiptServices_Services" />
        <EntityTypeShape EntityType="UserManagerModel.ServiceType" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="UserManagerModel.Shop" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="UserManagerModel.FK_Services_ServiceTypes" />
        <AssociationConnector Association="UserManagerModel.FK_Services_Shops" />
        <AssociationConnector Association="UserManagerModel.FK_ServiceTypes_Shops" />
        <AssociationConnector Association="UserManagerModel.FK_Users_Shops" />
        <EntityTypeShape EntityType="UserManagerModel.Customer" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="UserManagerModel.FK_Customers_Shops" />
        <EntityTypeShape EntityType="UserManagerModel.Receipt" Width="1.5" PointX="12" PointY="5.375" />
        <AssociationConnector Association="UserManagerModel.FK_Receipts_Customers" />
        <AssociationConnector Association="UserManagerModel.FK_Receipts_ReceiptStatus" />
        <AssociationConnector Association="UserManagerModel.FK_Receipts_ReceiptTypes" />
        <AssociationConnector Association="UserManagerModel.FK_Receipts_Shops" />
        <AssociationConnector Association="UserManagerModel.FK_Receipts_Users" />
        <AssociationConnector Association="UserManagerModel.FK_ReceiptServices_Receipts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>